user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server { 
		listen 8080;
		server_name localhost 127.0.0.1;
		location = / {
			# задаёт протокол и адрес проксируемого сервера
			proxy_pass http://srv-nginx-1:81;
			# чтобы записать origin IP-адрес клиента в переменну remote_addr
			proxy_set_header X-Forwarded-For $remote_addr;
		}

		location = /status {
			stub_status;
		}
    }
}
